DB_URI="mongodb+srv://med:Ytip5PTrmNw4HGC8@cluster0.wdkqtze.mongodb.net/health-tracker?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=1489f21fdbaa8e43c7c8a271a8757710e31154a8244e941196139c89bdc2f2cce60b64
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=adityakm246@gmail.com